# Для SQLite (за замовчуванням, якщо DATABASE_URL не вказано)
DATABASE_URL=sqlite:///./donations.db

# Для PostgreSQL
# DATABASE_URL=postgresql://youruser:yourpassword@localhost/donations_db

# Для MySQL
#DATABASE_URL=mysql+mysqlclient://youruser:yourpassword@localhost/donations_db

SECRET_KEY=my_very_secret_key_for_jwt_please_change_me  # ОБОВ'ЯЗКОВО ЗМІНИТИ
ACCESS_TOKEN_EXPIRE_MINUTES=30

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperSecureAdminP@ssw0rd! # Змініть на надійний